<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ac941bbba6491da9efe87c82701fb5" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.pie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_pie_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.member" Width="1.5" PointX="2.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>